Hardware threads: 12

---- N = 100000 ----
No policy: 0 ms
seq: 0 ms
par: 1 ms
par_unseq: 2 ms

Custom parallel replace_if (K threads):
       K       time (ms)
------------------
       1           0
       2           7
       3           3
       4           4
       5           3
       6           3
       7           3
       8           8
       9           6
      10           7
      11           6
      12           8
      13           8
      14           9
      15          11
      16          12
      17          12
      18          11
      19          11
      20          11
      21          16
      22          13
      23          17
      24          19

Best K = 1 (~ 0.08x CPU threads)

---- N = 10000000 ----
No policy: 23 ms
seq: 20 ms
par: 5 ms
par_unseq: 3 ms

Custom parallel replace_if (K threads):
       K       time (ms)
------------------
       1          17
       2          11
       3           9
       4           8
       5           8
       6           9
       7           8
       8          10
       9           9
      10          13
      11          14
      12          11
      13          11
      14          12
      15          12
      16          13
      17          11
      18          13
      19          17
      20          14
      21          14
      22          23
      23          23
      24          18

Best K = 4 (~ 0.33x CPU threads)

---- N = 100000000 ----
No policy: 192 ms
seq: 197 ms
par: 28 ms
par_unseq: 24 ms

Custom parallel replace_if (K threads):
       K       time (ms)
------------------
       1         198
       2          94
       3          72
       4          54
       5          58
       6          47
       7          47
       8          42
       9          42
      10          52
      11          48
      12          43
      13          52
      14          41
      15          44
      16          46
      17          49
      18          38
      19          43
      20          47
      21          39
      22          53
      23          44
      24          47

Best K = 18 (~ 1.50x CPU threads)